body, html {
    padding: 0;
    margin: 0;
    background: #121212;;
}

div {
    display: block;
}

header {
    display: block;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.container .home-nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    height: 10vh;
    width: 75%;
    font-family: "Poppins", sans-serif;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    z-index: 2;
}

.container .home-nav .space-between {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .home-nav .logo {
    cursor: pointer;
    font-size: 1rem;
    user-select: none;
}

.container .home-nav .nav-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.container .home-nav .nav-list li a {
    color: #fff;
}

.container .home-nav .nav-list li {
    padding: 0 32px;
}

.nav-links:hover {
    transform: scale(1.5);
}

.container .main-home {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 75%;
    margin: auto;
    color: #fff;
    font-family: "Poppins", sans-serif;
}

.container .main-home .cta {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .main-home .cta .title {
    font-size: 6rem;
    margin-right: 8rem;
}

.container .main-home .job-title {
    font-size: 1.4rem;
    font-weight: 400;
}

#blotter {
    text-align: center;
}

#body-2 {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.container-2 .card {
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.container-2 .card .content {
    color: #fff;
    padding: 20px;
    text-align: center;
    transition: 0.5s;
    transform: translateY(100px);
    opacity: 0;
    /*
    text-align: center;
    padding: 20px;
    color: whitesmoke;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(100px);
    opacity: 0;*/
}

.container-2 .card:hover .content {
    transform: translateY(0px);
    opacity: 1;
}

.image {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid white;
    margin-right: 0px;
}

.image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-2 .card .content h3 {
    color: whitesmoke;
    position: absolute;
    top: -30px;
    right: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
    pointer-events: none;
}

.container-2 .card .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.scroll-down {
    height: 50px;
    width: 30px;
    border: 2px solid whitesmoke;
    position: absolute;
    left: 50%;
    bottom: 20px;
    border-radius: 50px;
    cursor: pointer;
}

.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border: 2px solid whitesmoke;
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1s ease-in-out infinite;
}
.scroll-down::before {
  top: 30%;
  animation-delay: 0.3s;
  /* animation: scroll-down 1s ease-in-out infinite; */
}

@keyframes scroll-down {
  0% {
    /* top:20%; */
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}

/* Media Queries */
@media (max-width: 1536px) {
    .container .main-home .cta .title{
        font-size: 5rem;
        margin-right: 2rem;
    } 
    .container .main-home .job-title {
        font-size: 1.2rem;
    }
}

@media (max-width: 1280px) {
    .container .main-home .cta .title {
        font-size: 4rem;
    }
    
}

@media (max-width: 967px) {
    .container .main-home .cta .title {
        font-size: 2rem;
        margin-right: 1rem;
    }
    .container .main-home .job-title {
        font-size: 0.9rem;
    }
}